# JobApplication-App

./: JobApplication-App.sln
JobApplication-App/: JobApplication-App.csproj  Program.cs  Startup.cs  appsettings.json
JobApplication-App.BLL/: JobApplication-App.BLL.csproj
JobApplication-App.BLL/Abstract/: ApplicationServices.cs  ConfirmationServices.cs  JobAdvertServices.cs
JobApplication-App.BLL/Interface/: IApplicationServices.cs  IConfirmationServices.cs  IJobAdvertServices.cs
JobApplication-App.DTO/: ApplicationDTO.cs  ConfirmationDTO.cs  JobAdvertDTO.cs  JobApplication-App.DTO.csproj  StateOfApplicationDTO.cs
JobApplication-App.DTO/Mapping/: MapperConfig.cs  MapperFactory.cs  ProfileBase.cs
JobApplication-App.DTO/Mapping/MapProfiles/: ApplicationProfile.cs  ConfirmationProfile.cs  JobAdvertProfile.cs
JobApplication-App.Entity/: JobApplication-App.Entity.csproj
JobApplication-App.Entity/Models/: Application.cs  Confirmation.cs  JobAdvert.cs  JobApplicationDBContext.cs  StateOfApplication.cs
JobApplication-App.WebUI/: JobApplication-App.WebUI.csproj  Program.cs  Startup.cs
JobApplication-App.WebUI/Controllers/: ApplicationController.cs  ConfirmationController.cs  HomeController.cs  JobAdvertController.cs
JobApplication-App.WebUI/Models/: ErrorViewModel.cs
JobApplication-App.WebUI/Properties/: launchSettings.json
JobApplication-App.WebUI/Views/: _ViewImports.cshtml
JobApplication-App.WebUI/Views/Application/: Index.cshtml
JobApplication-App.WebUI/Views/Confirmation/: Index.cshtml
JobApplication-App.WebUI/Views/JobAdvert/: Index.cshtml
JobApplication-App.WebUI/Views/Shared/: _Layout.cshtml
JobApplication-App/Controllers/: JobAdvertController.cs
JobApplication-App/Properties/: launchSettings.json
JobApplication-App/Views/JobAdvert/: Index.cshtml
JobApplication-App/Views/Shared/: _Layout.cshtml
