<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>JobApplication_App.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobApplication-App.DTO\JobApplication-App.DTO.csproj" />
  </ItemGroup>

</Project>
